{
  "name": "@anticrm/chunter-resources",
  "version": "0.6.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "",
    "build:docs": "api-extractor run --local",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write 'src/**/*.{ts*,js*,yml}' && eslint --fix src"
  },
  "devDependencies": {
    "svelte-loader":"^3.1.2",
    "sass":"^1.37.5",
    "svelte-preprocess":"^4.7.4"
  },
  "dependencies": {
    "@anticrm/core":"~0.6.11",
    "@anticrm/platform":"~0.6.5",
    "@anticrm/ui":"~0.6.0",
    "@anticrm/presentation":"~0.6.2",
    "@anticrm/chunter":"~0.6.0",
    "svelte":"^3.37.0",
    "@anticrm/text-editor":"~0.6.0",
    "@anticrm/contact": "~0.6.2",
    "@anticrm/view-resources": "~0.6.0",
    "filesize": "^8.0.3"
  }
}
