{
  "name": "@hcengineering/webpack-package",
  "version": "0.6.0",
  "scripts": {},
  "devDependencies": {
    "@hcengineering/platform-rig": "^0.6.0",
    "cross-env": "~7.0.3",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.98.0",
    "mini-css-extract-plugin": "^2.2.0",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.2.5",
    "svelte-loader": "^3.2.0",
    "css-loader": "^5.2.1",
    "webpack-dev-server": "^4.11.1",
    "style-loader": "^3.3.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.2.0",
    "@types/node": "^22.13.5",
    "webpack-bundle-analyzer": "^4.10.2",
    "svgo-loader": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-load-config": "^4.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "update-browserslist-db": "^1.1.2",
    "browserslist": "^4.24.4",
    "esbuild": "^0.25.0",
    "esbuild-loader": "^4.0.3",
    "typescript": "^5.7.3",
    "svelte-preprocess": "^5.1.3"
  },
  "dependencies": {
    "svelte": "^4.2.19"
  },
  "peerDependencies": {
    "svelte": "*",
    "webpack": "*"
  },
  "#replaces": []
}
