{
  "name": "qms-desktop",
  "version": "0.7.158",
  "main": "dist/main/electron.js",
  "author": "Hardcore Engineering <hey@huly.io>",
  "template": "@hcengineering/default-package",
  "scripts": {
    "_phase:package": "rushx package",
    "package": "rm -rf ./dist && cp -r ../desktop/dist . && cp ../desktop/.env ./dist && cp src/AppIcon.png ./dist/ui/public && cp src/AppIcon.ico ./dist/ui/public && echo 'done'",
    "dist": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false NODE_ENV=production VERSION=$(node ../common/scripts/show_tag.js) MODEL_VERSION=$(node ../common/scripts/show_version.js) electron-builder build -p onTag",
    "dist-local": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false NODE_ENV=production VERSION=$(node ../common/scripts/show_tag.js) MODEL_VERSION=$(node ../common/scripts/show_version.js) electron-builder build",
    "dist-signed": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=true NODE_ENV=production VERSION=$(node ../common/scripts/show_tag.js) MODEL_VERSION=$(node ../common/scripts/show_version.js) electron-builder build -c.afterSign=scripts/notarize.js -p onTag",
    "dist-mac-win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false NODE_ENV=production VERSION=$(node ../common/scripts/show_tag.js) MODEL_VERSION=$(node ../common/scripts/show_version.js) electron-builder build --windows --x64",
    "format": "echo done",
    "bump": "bump-package-version"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "^0.6.0",
    "@hcengineering/desktop": "^0.6.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "node-loader": "~2.0.0",
    "cross-env": "~7.0.3",
    "typescript": "^5.8.3",
    "electron": "^38.1.1",
    "@types/node": "^22.15.29",
    "electron-builder": "^25.1.8",
    "@electron/notarize": "^2.3.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "~1.0.0",
    "dotenv": "~16.0.0"
  },
  "homepage": "https://tracex.co/",
  "productName": "TraceX Desktop",
  "description": "TraceX Desktop experience",
  "build": {
    "productName": "TraceX",
    "appId": "app.huly.TraceX",
    "directories": {
      "output": "deploy"
    },
    "files": [
      "./dist/**"
    ],
    "extraResources": [
      {
        "from": "./src/config/",
        "to": "./config/",
        "filter": [
          "**/*.json"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "artifactName": "TraceX-macos-${version}-${arch}.${ext}",
      "target": "default",
      "icon": "./src/AppIcon.icns",
      "hardenedRuntime": true,
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist",
      "notarize": false,
      "publish": {
        "provider": "generic",
        "url": "https://dist.huly.io",
        "channel": "qms-latest"
      }
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "artifactName": "TraceX-windows-${version}.${ext}",
      "verifyUpdateCodeSignature": false,
      "icon": "./src/AppIcon.ico",
      "publish": {
        "provider": "generic",
        "url": "https://dist.huly.io",
        "channel": "qms-latest"
      },
      "extraResources": [
        {
          "from": "./dist/ui/public/icons/",
          "to": "./icons/",
          "filter": [
            "**/*.ico"
          ]
        }
      ]
    },
    "nsis": {
      "include": "installer.nsh",
      "installerIcon": "./src/AppIcon.ico",
      "uninstallerIcon": "./src/AppIcon.ico"
    },
    "linux": {
      "artifactName": "TraceX-linux-${version}.${ext}",
      "target": [
        "AppImage",
        "deb",
        "zip"
      ],
      "icon": "./src/AppIcon.png",
      "category": "Utility",
      "publish": {
        "provider": "generic",
        "url": "https://dist.huly.io",
        "channel": "qms-latest"
      }
    }
  },
  "keywords": [
    "electron",
    "typescript",
    "svelte"
  ]
}
