{
  "name": "@hcengineering/model-survey",
  "version": "0.6.0",
  "main": "lib/index.js",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src",
    "format": "format src"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0"
  },
  "dependencies": {
    "@hcengineering/core": "^0.6.28",
    "@hcengineering/model": "^0.6.7",
    "@hcengineering/model-core": "^0.6.0",
    "@hcengineering/model-view": "^0.6.0",
    "@hcengineering/model-workbench": "^0.6.1",
    "@hcengineering/platform": "^0.6.9",
    "@hcengineering/survey": "^0.6.0",
    "@hcengineering/survey-resources": "^0.6.0",
    "@hcengineering/ui": "^0.6.11",
    "@hcengineering/view": "^0.6.9",
    "@hcengineering/workbench": "^0.6.9"
  }
}
