{
  "name": "@hcengineering/cloud-transactor",
  "version": "0.0.0",
  "private": true,
  "template": "cloud",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 3335 --remote",
    "dev-local": "wrangler dev --port 3335 --local --upstream-protocol=http",
    "start": "wrangler dev --port 3335",
    "logs": "npx wrangler tail --format pretty", 
    "cf-typegen": "wrangler types",
    "get-model": "mkdir -p bundle && esbuild src/get-model.ts --bundle --keep-names --external:*.node --platform=node --define:process.env.MODEL_VERSION=$(node ../../common/scripts/show_version.js) --define:process.env.VERSION=$(node ../../common/scripts/show_tag.js) --define:process.env.GIT_REVISION=$(../../common/scripts/git_version.sh) --outfile=bundle/bundle.js --log-level=error && node ./bundle/bundle.js > ./src/model.json",
    "bundle": "rushx get-model && wrangler deploy --dry-run --outdir dist",
    "build": "compile",
    "build:watch": "compile",
    "test": "jest --passWithNoTests --silent --forceExit",
    "format": "format src",
    "_phase:bundle": "rushx get-model",
    "_phase:build": "compile transpile src",
    "_phase:test": "jest --passWithNoTests --silent --forceExit",
    "_phase:format": "format src",
    "_phase:validate": "rushx bundle && compile validate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@hcengineering/model-all": "^0.6.0",
    "@hcengineering/platform-rig": "^0.6.0",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-n": "^15.4.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.7.3",
    "wrangler": "^3.108.1",
    "esbuild": "^0.25.0",
    "@types/snappyjs": "^0.7.1",
    "@types/node": "^22.13.5"
  },
  "dependencies": {
    "@hcengineering/core": "^0.6.32",
    "@hcengineering/middleware": "^0.6.0",
    "@hcengineering/platform-rig": "^0.6.0",
    "@hcengineering/rpc": "^0.6.5",
    "@hcengineering/platform": "^0.6.11",
    "@hcengineering/postgres": "^0.6.0",
    "@hcengineering/server": "^0.6.4",
    "@hcengineering/server-core": "^0.6.1",
    "@hcengineering/server-client": "^0.6.0",
    "@hcengineering/server-pipeline": "^0.6.0",
    "@hcengineering/server-token": "^0.6.11",
    "@hcengineering/contact": "^0.6.24",
    "@hcengineering/storage": "^0.6.0",
    "@hcengineering/server-notification": "^0.6.1",
    "@hcengineering/notification": "^0.6.23",
    "@hcengineering/server-ai-bot": "^0.6.0",
    "@hcengineering/server-telegram": "^0.6.0",
    "itty-router": "^5.0.18",
    "snappyjs": "^0.7.0"
  }
}
