{
  "name": "@hcengineering/platform-package",
  "version": "0.6.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "files": [
    "lib/**/*",
    "types/**/*",
    "tsconfig.json"
  ],
  "#overrideKeys": ["main", "types", "svelte"],
  "scripts": {
    "_phase:build": "compile transpile src",
    "_phase:validate": "compile validate",
    "_phase:test": "jest --passWithNoTests --silent",
    "_phase:format": "format src",
    "build": "compile",
    "test": "jest --passWithNoTests --silent",
    "build:watch": "compile",
    "format": "format src"
  },
  "peerDependencies": {
    "@hcengineering/platform-rig": "*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest":"^29.5.5",
    "typescript":"^5.7.3"
  },
  "#replaces": [
    ".eslintrc.js",
    "tsconfig.json",
    "config/rig.json",
    "jest.config.js"
  ],
  "#clean": ["@types/heft-jest", "@rushstack/heft"]
}
