{
  "name": "@anticrm/image-cropper",
  "version": "0.6.0",
  "main": "lib/index.js",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "heft build",
    "build:watch": "tsc",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src",
    "format": "prettier --write src && eslint --fix src"
  },
  "devDependencies": {
    "@anticrm/platform-rig": "~0.6.0",
    "@types/heft-jest": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint": "^8.18.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "prettier": "^2.7.1",
    "@rushstack/heft": "^0.46.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@anticrm/platform": "~0.6.6",
    "@anticrm/ui": "~0.6.0"
  }
}
