{
  "name": "@hcengineering/scripts",
  "version": "0.7.3",
  "scripts": {
    "format": "echo \"No format specified\""
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "^0.7.10"
  },
  "private": true
}
