{
  "name": "@hcengineering/scripts",
  "version": "0.1.0",
  "scripts": {
    "format": "echo \"No format specified\""
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "sharp": "~0.32.0"
  },
  "private": true
}
