{
  "name": "@hcengineering/model-all",
  "version": "0.6.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "author": "Anticrm Platform Contributors",
  "template": "@hcengineering/model-package",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile",
    "build:watch": "compile",
    "format": "format src",
    "_phase:build": "compile transpile src",
    "_phase:format": "format src",
    "_phase:validate": "compile validate",
    "show-model": "node ./bundle/bundle.js",
    "_phase:bundle": "rushx bundle",
    "bundle": "node ../../common/scripts/esbuild.js --keep-names=true --bundle=true --entry=src/show.ts --define=MODEL_VERSION --define=VERSION --define=GIT_REVISION && node ./bundle/bundle.js > ./bundle/model.json"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "workspace:^0.6.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-n": "^15.4.0",
    "eslint": "^8.54.0",
    "@types/node": "~20.11.16",
    "ts-node": "^10.8.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "@hcengineering/model": "workspace:^0.6.11",
    "@hcengineering/model-core": "workspace:^0.6.0",
    "@hcengineering/model-view": "workspace:^0.6.0",
    "@hcengineering/model-workbench": "workspace:^0.6.1",
    "@hcengineering/model-contact": "workspace:^0.6.1",
    "@hcengineering/model-task": "workspace:^0.6.0",
    "@hcengineering/model-chunter": "workspace:^0.6.0",
    "@hcengineering/model-recruit": "workspace:^0.6.0",
    "@hcengineering/model-lead": "workspace:^0.6.0",
    "@hcengineering/model-setting": "workspace:^0.6.0",
    "@hcengineering/model-telegram": "workspace:^0.6.0",
    "@hcengineering/model-server-core": "workspace:^0.6.0",
    "@hcengineering/model-server-attachment": "workspace:^0.6.0",
    "@hcengineering/model-server-collaboration": "workspace:^0.6.0",
    "@hcengineering/model-server-contact": "workspace:^0.6.0",
    "@hcengineering/model-server-drive": "workspace:^0.6.0",
    "@hcengineering/model-server-notification": "workspace:^0.6.0",
    "@hcengineering/model-server-setting": "workspace:^0.6.0",
    "@hcengineering/model-server-chunter": "workspace:^0.6.0",
    "@hcengineering/model-server-task": "workspace:^0.6.0",
    "@hcengineering/model-server-tracker": "workspace:^0.6.0",
    "@hcengineering/model-server-templates": "workspace:^0.6.0",
    "@hcengineering/model-server-tags": "workspace:^0.6.0",
    "@hcengineering/model-server-recruit": "workspace:^0.6.0",
    "@hcengineering/model-server-lead": "workspace:^0.6.0",
    "@hcengineering/model-server-inventory": "workspace:^0.6.0",
    "@hcengineering/model-activity": "workspace:^0.6.0",
    "@hcengineering/model-attachment": "workspace:^0.6.0",
    "@hcengineering/model-gmail": "workspace:^0.6.0",
    "@hcengineering/model-inventory": "workspace:^0.6.0",
    "@hcengineering/model-presentation": "workspace:^0.6.0",
    "@hcengineering/model-templates": "workspace:^0.6.0",
    "@hcengineering/model-notification": "workspace:^0.6.0",
    "@hcengineering/model-text-editor": "workspace:^0.6.0",
    "@hcengineering/model-uploader": "workspace:^0.6.0",
    "@hcengineering/core": "workspace:^0.6.32",
    "@hcengineering/platform": "workspace:^0.6.11",
    "@hcengineering/model-tags": "workspace:^0.6.0",
    "@hcengineering/model-calendar": "workspace:^0.6.0",
    "@hcengineering/model-server-calendar": "workspace:^0.6.0",
    "@hcengineering/model-server-gmail": "workspace:^0.6.0",
    "@hcengineering/model-server-telegram": "workspace:^0.6.0",
    "@hcengineering/model-tracker": "workspace:^0.6.0",
    "@hcengineering/model-board": "workspace:^0.6.0",
    "@hcengineering/model-time": "workspace:^0.6.0",
    "@hcengineering/model-server-time": "workspace:^0.6.0",
    "@hcengineering/model-desktop-preferences": "workspace:^0.6.0",
    "@hcengineering/model-preference": "workspace:^0.6.0",
    "@hcengineering/model-hr": "workspace:^0.6.0",
    "@hcengineering/model-server-hr": "workspace:^0.6.0",
    "@hcengineering/model-bitrix": "workspace:^0.6.0",
    "@hcengineering/model-request": "workspace:^0.6.0",
    "@hcengineering/model-support": "workspace:^0.6.0",
    "@hcengineering/model-server-request": "workspace:^0.6.0",
    "@hcengineering/model-server-view": "workspace:^0.6.0",
    "@hcengineering/model-server-activity": "workspace:^0.6.0",
    "@hcengineering/model-drive": "workspace:^0.6.0",
    "@hcengineering/model-guest": "workspace:^0.6.0",
    "@hcengineering/model-server-guest": "workspace:^0.6.0",
    "@hcengineering/model-document": "workspace:^0.6.0",
    "@hcengineering/model-server-document": "workspace:^0.6.0",
    "@hcengineering/model-github": "workspace:^0.6.0",
    "@hcengineering/server-github-model": "workspace:^0.6.0",
    "@hcengineering/model-love": "workspace:^0.6.0",
    "@hcengineering/model-server-love": "workspace:^0.6.0",
    "@hcengineering/model-print": "workspace:^0.6.0",
    "@hcengineering/model-questions": "workspace:^0.1.0",
    "@hcengineering/model-training": "workspace:^0.1.0",
    "@hcengineering/model-controlled-documents": "workspace:^0.1.0",
    "@hcengineering/model-products": "workspace:^0.1.0",
    "@hcengineering/model-server-products": "workspace:^0.1.0",
    "@hcengineering/model-server-training": "workspace:^0.1.0",
    "@hcengineering/model-server-controlled-documents": "workspace:^0.1.0",
    "@hcengineering/model-analytics-collector": "workspace:^0.6.0",
    "@hcengineering/model-server-ai-bot": "workspace:^0.6.0",
    "@hcengineering/model-ai-bot": "workspace:^0.6.0",
    "@hcengineering/model-server-fulltext": "workspace:^0.6.0",
    "@hcengineering/model-test-management": "workspace:^0.6.0",
    "@hcengineering/model-survey": "workspace:^0.6.0"
  }
}
