{
  "name": "@hcengineering/network-examples",
  "version": "0.7.9",
  "description": "Examples for Huly Virtual Network",
  "private": true,
  "main": "index.js",
  "scripts": {
    "run:basic": "ts-node 01-basic-container-request-response.ts",
    "run:events": "ts-node 02-event-broadcasting.ts",
    "run:multi-tenant": "ts-node 03-multi-tenant.ts",
    "run:production": "ts-node 04-complete-production-setup.ts",
    "run:retry": "ts-node 05-error-handling-retry.ts",
    "run:timeout": "ts-node custom-timeout-example.ts",
    "run:ha": "ts-node ha-stateless-container-example.ts"
  },
  "keywords": [
    "huly",
    "network",
    "examples"
  ],
  "author": "Hardcore Engineering Inc.",
  "license": "EPL-2.0",
  "dependencies": {
    "@hcengineering/network-client": "workspace:^0.7.9",
    "@hcengineering/network-core": "workspace:^0.7.9",
    "@hcengineering/network-server": "workspace:^0.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
