{
  "name": "@anticrm/server-task",
  "version": "0.6.0",
  "main": "lib/index.js",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "heft build",
    "build:watch": "tsc",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src",
    "format": "prettier --write src && eslint --fix src"
  },
  "devDependencies": {
    "@anticrm/platform-rig": "~0.6.0",
    "@types/heft-jest": "^1.0.2",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint": "^7.32.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "prettier": "^2.4.1",
    "@rushstack/heft": "^0.41.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@anticrm/core": "~0.6.11",
    "@anticrm/platform": "~0.6.5",
    "@anticrm/server-core": "~0.6.0"
  }
}
