{
  "ACCOUNTS_URL": "/account",
  "COLLABORATOR_URL": "ws://localhost:3078",
  "UPLOAD_URL": "/files",
  "TELEGRAM_URL": "http://localhost:8086",
  "GMAIL_URL": "http://localhost:8088",
  "CALENDAR_URL": "http://localhost:8095",
  "REKONI_URL": "/rekoni",
  "GITHUB_APP": "uberflow-dev",
  "GITHUB_CLIENTID": "Iv1.43f9cac43bd68617",
  "GITHUB_URL": "http://localhost:3500",
  "LAST_NAME_FIRST": "true",
  "PRINT_URL": "http://localhost:4005",
  "SIGN_URL": "http://localhost:4006",
  "ANALYTICS_COLLECTOR_URL": "http://localhost:4017",
  "AI_URL": "http://localhost:4010",
  "BRANDING_URL": "/branding.json",
  "VERSION": null,
  "MODEL_VERSION": null,
  "STATS_URL": "http://localhost:4900",
  "PASSWORD_MIN_LENGTH": 8,
  "PASSWORD_MIN_SPECIAL_CHARS": 1,
  "PASSWORD_MIN_DIGITS": 1,
  "PASSWORD_MIN_UPPER_CHARS": 1,
  "PASSWORD_MIN_LOWER_CHARS": 1
}
