{
  "ACCOUNTS_URL": "/account",
  "COLLABORATOR_URL": "ws://huly.local:3078",
  "FILES_URL": "http://huly.local:4030/blob/:workspace/:blobId/:filename",
  "UPLOAD_URL": "http://huly.local:4030/upload/form-data/:workspace",
  "PREVIEW_URL": "http://huly.local:4040",
  "PREVIEW_CONFIG": "image|http://huly.local:4030/image/fit=cover,width=:width,height=:height,dpr=:dpr/:workspace/:blobId;video|http://huly.local:4030/meta/:workspace/:blobId",
  "TELEGRAM_URL": "http://huly.local:8086",
  "GMAIL_URL": "http://huly.local:8093",
  "CALENDAR_URL": "http://localhost:8095",
  "REKONI_URL": "/rekoni",
  "GITHUB_APP": "uberflow-dev",
  "GITHUB_CLIENTID": "Iv1.43f9cac43bd68617",
  "GITHUB_URL": "http://huly.local:3500",
  "LAST_NAME_FIRST": "true",
  "PRINT_URL": "http://huly.local:4005",
  "SIGN_URL": "http://huly.local:4006",
  "AI_URL": "http://huly.local:4010",
  "BRANDING_URL": "/branding.json",
  "VERSION": null,
  "MODEL_VERSION": null,
  "STATS_URL": "http://huly.local:4900",
  "PASSWORD_STRICTNESS": "none",
  "STREAM_URL": "http://huly.local:1080/recording",
  "PUBLIC_SCHEDULE_URL": "http://huly.local:8060",
  "CALDAV_SERVER_URL": "http://huly.local:9070",
  "EXPORT_URL": "http://huly.local:4009",
  "COMMUNICATION_API_ENABLED": "true",
  "BACKUP_URL": "http://huly.local:4039/api/backup",
  "PULSE_URL": "ws://huly.local:8099/ws",
  "EXCLUDED_APPLICATIONS_FOR_ANONYMOUS": "[\"chunter\", \"notification\"]"
}
