{
  "name": "@hcengineering/model-rig",
  "version": "0.6.0",
  "scripts": {
    "build": "",
    "format": ""
  },
  "dependencies": {
    "@rushstack/heft": "^0.62.3",
    "@rushstack/heft-typescript-plugin": "^0.2.9",
    "@rushstack/heft-api-extractor-plugin": "^0.2.9",
    "@rushstack/heft-jest-plugin": "^0.9.9",
    "@rushstack/heft-lint-plugin": "^0.2.9",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "typescript": "4.8.4",
    "@microsoft/api-extractor": "^7.38.0"
  }
}
