{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "env": {
        "DB_URL": "postgresql://root@127.0.0.1:26257/my_database?sslmode=disable",
        "ACCOUNTS_URL": "http://localhost:3000",
        "SECRET": "secret"
      },
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run"],
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}/packages/server",
      "protocol": "inspector",
      "runtimeVersion": "20",
      "showAsyncStacks": true,
      "outputCapture": "std",
      "sourceMaps": true
    }
  ]
}
