{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "name": "Attach to Remote",
      "port": 9229,
      "request": "attach",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Python: Embeddings",
      "type": "python",
      "request": "launch",
      "program": "./pods/embeddings/server.py",
      "args": ["--model", "sentence-transformers/all-MiniLM-L6-v2", "--device", "cpu"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK":"1"
      }
    },
    {
      "name": "Debug server",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "ELASTIC_URL": "http://localhost:9200",
        "MONGO_URL": "mongodb://localhost:27017",
        "APM_SERVER_URL2": "http://localhost:8200",
        "METRICS_CONSOLE": "false",
        "METRICS_FILE": "${workspaceRoot}/metrics.txt", // Show metrics in console evert 30 seconds.,
        "MINIO_ENDPOINT": "localhost",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "SERVER_SECRET": "secret",
        "COLLABORATOR_URL": "ws://localhost:3078",
        "REKONI_URL": "http://localhost:4004",
        "FRONT_URL": "http://localhost:8080",
        // "SERVER_PROVIDER":"uweb"
        "SERVER_PROVIDER":"ws",
        "MODEL_VERSION": ""
        
        // "RETRANSLATE_URL": "http://127.0.0.1:4500",
        //"RETRANSLATE_URL": "https://208.167.249.201",
        // "RETRANSLATE_TOKEN": ""
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "showAsyncStacks": true,
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/pods/server",
      "protocol": "inspector"
    },
    {
      "name": "Debug Account",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "MONGO_URL": "mongodb://localhost:27017",
        "SERVER_SECRET": "secret",
        "TRANSACTOR_URL": "ws://localhost:3333",
        "ACCOUNT_PORT": "3000",
        "FRONT_URL": "http://localhost:8080",
        "SES_URL": "http://localhost:8091",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/pods/account",
      "protocol": "inspector"
    },
    {
      "name": "Debug Collaborator",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "SECRET": "secret",
        "METRICS_CONSOLE": "true",
        "TRANSACTOR_URL": "ws://localhost:3333",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/pods/collaborator",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest tests",
      "program": "${fileDirname}/../../node_modules/@rushstack/heft/lib/start.js",
      "cwd": "${fileDirname}/../../",
      "args": ["--debug", "test", "--clean", "--test-path-pattern", "${file}"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "protocol": "inspector"
    },
    {
      "name": "Debug generator",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts", "gen-recruit", "ws1", "20"],
      "env": {
        "TRANSACTOR_URL": "ws://localhost:3333",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/dev/generator",
      "protocol": "inspector"
    },
    {
      "name": "Debug backup tool",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts", "backup", "../../../dump/alex-staff-agency2", "alex-staff-agency"],
      "env": {
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost",
        "MONGO_URL": "mongodb://localhost:27017",
        "TRANSACTOR_URL": "ws://localhost:3333",
        "TELEGRAM_DATABASE": "telegram-service",
        "ELASTIC_URL": "http://localhost:9200"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/dev/tool",
      "protocol": "inspector"
    },
    {
      "name": "Debug tool upgrade",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts", "upgrade"],
      "env": {
        "SERVER_SECRET": "secret",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost",
        "MONGO_URL": "mongodb://localhost:27017",
        "TRANSACTOR_URL": "ws://localhost:3333",
        "TELEGRAM_DATABASE": "telegram-service",
        "ELASTIC_URL": "http://localhost:9200",
        "REKONI_URL": "http://localhost:4004"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/dev/tool"
    },
    {
      "name": "Debug backup",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://localhost:3000",
        "MINIO_ENDPOINT": "localhost",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "SECRET": "secret",
        "TRANSACTOR_URL": "ws://localhost:3333",
        "BUCKET_NAME":"test_backups",
        "INTERVAL":"30"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "showAsyncStacks": true,
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/pods/backup",
      "protocol": "inspector"
    },
  ]
}
