{
  "name": "@anticrm/workspace",
  "version": "0.6.0",
  "main": "lib/index.js",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "create": "ts-node src/__create.ts",
    "build": "heft build",
    "build:watch": "tsc",
    "lint:fix": "eslint --fix src",
    "bundle": "esbuild src/__create.ts --bundle --minify --platform=node > bundle.js",
    "docker:build": "docker build -t anticrm/tools .",
    "docker:push": "docker push anticrm/tools"
  },
  "devDependencies": {
    "@anticrm/platform-rig":"~0.6.0",
    "@types/heft-jest":"^1.0.2",
    "@typescript-eslint/eslint-plugin":"4",
    "eslint-plugin-import":"2",
    "eslint-plugin-promise":"4",
    "eslint-plugin-node":"11",
    "eslint":"^7.32.0",
    "ts-node":"^10.2.1",
    "esbuild":"^0.12.24",
    "@types/minio":"^7.0.10",
    "@types/node":"^16.7.5"
  },
  "dependencies": {
    "@anticrm/core": "~0.6.11",
    "mongodb": "^4.1.0",
    "@anticrm/contrib": "~0.6.0",
    "jwt-simple": "^0.5.6",
    "minio": "^7.0.19"
  }
}
