{
  "extends": "./node_modules/@hcengineering/platform-rig/profiles/default/tsconfig.json",

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "declarationDir": "./types",
    "tsBuildInfoFile": ".build/build.tsbuildinfo"
  }
}