{
  "name": "@anticrm/workbench-assets",
  "version": "0.6.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "",
    "lint": "",
    "lint:fix": "",
    "format": ""
  },
  "devDependencies": {},
  "dependencies": {
    "@anticrm/platform": "~0.6.5",
    "@anticrm/workbench": "~0.6.0"
  }
}
