{
  "name": "@hcengineering/model-package",
  "version": "0.6.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src",
    "format": "prettier --write src && eslint --fix src"
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1"
  },
  "#replaces": [
    ".eslintrc.js",
    "tsconfig.json",
    "config/rig.json"
  ],
  "#clean": ["@types/heft-jest", "@rushstack/heft"]
}
