{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2024",
    "allowJs": true,
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2016", "dom", "ES2021.String", "ESNext.Array"]
  }
}
